* {

    box-sizing: border-box;

    // font-size: 62.5%;

    max-width: 100%;

    padding: 0;

    margin: 0;


}

html {

    font-size: 62.5%;
}

body {


    font-family: 'Comfortaa',
        cursive;

    font-size: 2rem;

}

h1,
h2,
h3,
h4,
h5,
h6 {}