/*MAIN SECTION*/


.container {

    width: 900px;

    box-sizing: border-box;

    height: 100%;

    padding: 0;

    margin: 0 auto;

    .title-container {

        width: 100%;

        margin: 0%;

        height: 60vh;



        #cta {

            background-image: url(../assets/home.png);

            padding: 15%;

            margin: 0 10%;

            font-size: 3rem;

            text-align: center;

            max-width: 100%;

            height: 70vh;

            @media @phone {

                max-width: 100%;

                padding: 0;

                margin: 0 5%;

                height: 50vh;
            }


            .ctaDiv {
                display: flex;

                flex-direction: column;

                justify-content: center;

                align-items: center;

                width: 90%;

                height: 30vh;

                margin: 15% auto;

                padding: 5%;

                text-align: center;


                h1 {

                    color: white;

                }


                button {

                    .btn(@bgColor, @btnFontColor, @newBgColor);


                }

                @media @phone {


                    padding-top: 18%;

                    display: flex;

                    flex-direction: column;

                    align-items: center;
                }


            }

            // END .CTADIV

        }

        // END #CTA




    }

    // END .TITLECONTAINER

    .artists-container {



        display: flex;

        flex-wrap: wrap;

        border-top: 2px solid darkgrey;

        margin: 7%;

        // width: 100%;

        justify-content: space-around;

        max-width: 100%;


        @media @phone {

            max-width: 100%;

            flex-direction: column;

            padding: 0;

            margin: 4%;

            border-top: 2px solid darkgrey;

            .color();

        }

        .artist {

            width: 48%;

            justify-content: space-around;

            align-items: center;

            margin: 2% auto;

            display: flex;

            flex-direction: column;

            img {

                border-radius: 15%;

                width: 100%;

                height: 300px;

                padding: 9%;

            }

            a {

                text-align: center;

                color: black;

                text-decoration: none;

                font-weight: bold;

            }


            @media @phone {

                width: 100%;

                padding: 0 20%;

                margin: 0;
            }

            .bio {

                justify-content: center;

                padding: 8% 15%;

                font-size: 1.5rem;

                font-weight: bold;

                flex: 1;

                @media @phone {

                    padding: 10%;

                    margin: 8% 0;
                }
            }

            // END .BIO


        }

        // .ARTIST

    }

    // END .ARTIST-CONTAINER

    footer {

        .flexIt();

        @media @phone {

            .flexIt();
        }
    }

    // END FOOTER

}

// END .CONTAINER