/*MIXINS HERE*/

.color() {

    color: steelblue;
}

/*NEED 2 MIXINS*/

.flexIt() {

    display: flex;

    justify-content: center;

    align-items: center;
}


/*NEED 1 PARAMETRIC MIXINS

button color
text color
width


AT LEAST 2 PARAMETERS
*/

.btn(@bgColor, @btnFontColor, @newBgColor) {

    display: block;

    justify-content: center;

    align-items: center;

    background-color: @bgColor;

    margin: 0 10px 20px;

    cursor: pointer;

    width: 175px;

    height: 40px;

    font-size: 2rem;

    border-radius: 10px;

    color: @btnFontColor;

    &:hover {

        background-color: @newBgColor ;

    }

    @media @phone {

        color: yellowgreen;

        background-color: dodgerblue;
    }


}