/*NAVIGATION */

header {

    nav {
        .flexIt();

        padding: 0 2%;

        a {

            padding: 2%;

            text-decoration: none;

            color: black;

            font-size: 2rem;

        }

        
    }
}